OCRwpf/MainWindow.xaml

<Window x:Class="OCRwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="browse_btn">
        <TextBox x:Name="file_tbx" HorizontalAlignment="Left" Height="23" Margin="72,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="215,32,0,0" VerticalAlignment="Top" Width="77" Height="23" Click="Button_Click"/>
        <Image x:Name="file_img" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="242" Margin="72,116,0,0"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="72,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ocr_btn" Content="OCR" HorizontalAlignment="Left" Margin="321,72,0,0" VerticalAlignment="Top" Width="75" Click="ocr_btn_Click"/>
        <TextBlock x:Name="imgtext_tblk" HorizontalAlignment="Left" Margin="420,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="225" Width="220"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="420,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="testtbx" HorizontalAlignment="Left" Height="23" Margin="295,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
